{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 2.06
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Props.tsj": {
            "scaleInDock": 1.7785,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Tileset.tsj": {
            "scaleInDock": 2.249,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Settlement.tsj": {
            "scaleInDock": 0.3905,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Water Tileset.tsj": {
            "scaleInDock": 2.8473,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.6235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 230.98244533415462,
                "y": 177.08654142285187
            }
        },
        "map1.tmx#Forest Props": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#Forest Tileset": {
            "scaleInDock": 1
        },
        "map1.tmx#Settlement": {
            "scaleInDock": 1
        },
        "map1.tmx#Water Tileset": {
            "scaleInDock": 1.3854,
            "scaleInEditor": 2.7589
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.1943,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.4156222941257,
                "y": 239.9398441416397
            }
        },
        "map2.tmx#buildings": {
            "scaleInDock": 1.9574
        },
        "map2.tmx#nature": {
            "scaleInDock": 0.6794
        },
        "map2.tmx#terrain": {
            "scaleInDock": 1.0821
        },
        "map3.tmx": {
            "scale": 1.1483,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 361.4038143342332,
                "y": 285.20421492641293
            }
        },
        "map3.tmx#buildings": {
            "scaleInDock": 1.8301
        },
        "map3.tmx#nature": {
            "scaleInDock": 1.0871
        },
        "map3.tmx#terrain": {
            "scaleInDock": 1.8973
        }
    },
    "last.exportedFilePath": "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/tiled",
    "last.imagePath": "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/miniworld",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx"
    ],
    "project": "BattleTD.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "map2.tmx",
        "map3.tmx",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Tileset.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Water Tileset.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Props.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Settlement.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
