{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Props.tsj": {
            "scaleInDock": 1.7785,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Tileset.tsj": {
            "scaleInDock": 2.249,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Settlement.tsj": {
            "scaleInDock": 0.3905,
            "scaleInEditor": 1
        },
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Water Tileset.tsj": {
            "scaleInDock": 2.8473,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 1.0015,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.64053919121318,
                "y": 178.73190214677982
            }
        },
        "map1.tmx#Forest Props": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map1.tmx#Forest Tileset": {
            "scaleInDock": 1
        },
        "map1.tmx#Settlement": {
            "scaleInDock": 1
        },
        "map1.tmx#Water Tileset": {
            "scaleInDock": 1.3854,
            "scaleInEditor": 2.7589
        },
        "map2.tmx": {
            "scale": 1.2469,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 200.49723313818274,
                "y": 234.98275723795012
            }
        },
        "map2.tmx#buildings": {
            "scaleInDock": 2.2148
        },
        "map2.tmx#nature": {
            "scaleInDock": 0.6794
        },
        "map2.tmx#terrain": {
            "scaleInDock": 1.0821
        }
    },
    "last.exportedFilePath": "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/tiled",
    "last.imagePath": "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/miniworld",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "map1.tmx"
    ],
    "project": "BattleTD.tiled-project",
    "recentFiles": [
        "map1.tmx",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Tileset.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Water Tileset.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Forest Props.tsj",
        "/Users/heatone/personal/photographer-site/frontend/src/phaser/battletd/assets/tiles/Forest BETA V3/Settlement.tsj"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
